{
  "name": "chat-tt",
  "version": "1.0.0",
  "description": "A multi tenant chat application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "kishorsharma7@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "expressjs": "^1.0.1",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
